# myecommerce

./: .project  DatabaseQuery.sql  pom.xml
src/main/java/JavaEcommerce/MyEcommerce/config/: HibernateConfig.java
src/main/java/JavaEcommerce/MyEcommerce/controller/: CartController.java  GlobalController.java  JsonDataController.java  PageController.java  ProductManagementController.java
src/main/java/JavaEcommerce/MyEcommerce/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/JavaEcommerce/MyEcommerce/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/JavaEcommerce/MyEcommerce/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
src/main/java/JavaEcommerce/MyEcommerce/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/java/JavaEcommerce/MyEcommerce/handler/: RegisterHandler.java
src/main/java/JavaEcommerce/MyEcommerce/model/: RegisterModel.java  UserModel.java
src/main/java/JavaEcommerce/MyEcommerce/service/: CartService.java
src/main/java/JavaEcommerce/MyEcommerce/util/: FileUploadUtility.java
src/main/java/JavaEcommerce/MyEcommerce/validator/: ProductValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: ___spring-security.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: __listProducts.jsp  about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
src/main/webapp/WEB-INF/views/modals/: categoryModal.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: app.css  icons.css
src/main/webapp/assets/js/: app.js
src/test/java/JavaEcommerce/MyEcommerce/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
